# jellyfin-media-preview-plugin

./: .gitignore  AI_USAGE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build-release.ps1  cliff-manifest.toml  cliff.toml  manifest.json  package-lock.json  package.json  push-release.ps1  release-metadata.json  tsconfig.json  update-manifest.ps1  vite.config.ts
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.MediaPreview/: Jellyfin.Plugin.MediaPreview.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.MediaPreview/Api/: MediaPreviewController.cs  UnavailableTrailerModels.cs
Jellyfin.Plugin.MediaPreview/Configuration/: LibraryPreviewSourceOverride.cs  PluginConfiguration.cs  PluginConfigurationNormalizer.cs  configPage.html
Jellyfin.Plugin.MediaPreview/Integrations/FileTransformation/: FileTransformationRegistrar.cs  FileTransformationRegistrationHostedService.cs  StartupService.cs  Transformations.cs
Jellyfin.Plugin.MediaPreview/Trailers/: UnavailableTrailerStore.cs  YouTubeVideoId.cs
Jellyfin.Plugin.MediaPreview/Web/Client/: mediaPreview.js
scripts/: build.mjs  update-manifest.ps1  verify-embedded-bundle.ps1
src/: config.ts  constants.ts  main.ts  publicApi.ts  runtime.ts
src/admin/: navigation.ts
src/cards/: discovery.ts  layout.ts  lifecycle.ts  rowCompression.ts  state.ts  widePreview.ts
src/config/: App.vue  config.css  main.ts
src/config/components/: ConfigCard.vue  ConfigCheckbox.vue  ConfigNumber.vue  ConfigSelect.vue  ConfigToolbar.vue  PreviewCard.vue
src/config/dev/: dev.css  index.html  main.ts  mockJellyfin.ts
src/config/libs/: appearanceApi.ts  defaults.ts  jellyfinApi.ts  serialization.ts  store.ts  types.ts
src/config/tabs/: AdvancedTab.vue  AppearanceTab.vue  GeneralTab.vue  KeyboardTab.vue  TrailerTab.vue  TrickplayTab.vue
src/core/: apiClient.ts  dom.ts  logger.ts  observer.ts  request.ts  router.ts  storage.ts
src/interaction/: autoScrub.ts  delegatedEvents.ts  hover.ts  userActivation.ts
src/preview/: index.ts  library.ts  mediaLayout.ts  metadata.ts  preload.ts  renderTrailer.ts  renderTrickplay.ts  source.ts  trailer.ts  trickplay.ts
src/styles/: mediaPreviewExpandedTrailer.css  mediaPreviewGlobal.css  mediaPreviewHover.css  mediaPreviewMetadata.css  mediaPreviewStyles.ts  mediaPreviewTrailer.css
src/trailerOverlay/: expandedTrailer.ts  youtube.ts
src/types/: config.ts  global.d.ts  jellyfin.ts  preview.ts  state.ts
