<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.MediaPreview</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.MediaPreview</RootNamespace>
    <AssemblyVersion>0.2.3.1</AssemblyVersion>
    <FileVersion>0.2.3.1</FileVersion>
    <Version>0.2.3.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.11" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="..\dist\mediapreview.bundle.js" Link="dist\mediapreview.bundle.js" LogicalName="Jellyfin.Plugin.MediaPreview.dist.mediapreview.bundle.js" />
    <EmbeddedResource Include="..\dist\config.bundle.js" Link="dist\config.bundle.js" LogicalName="Jellyfin.Plugin.MediaPreview.dist.config.bundle.js" />
  </ItemGroup>
</Project>